{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red8\green69\blue135;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Here\'92s your main title  \
\
### Matthew Malishev<sup>1*</sup>\
\
##### _<sup>1</sup> Department of Biology, Emory University, 1510 Clifton Road NE, Atlanta, GA, USA, 30322_    \
\
##### *Corresponding author: matthew.malishev [at] gmail.com  \
\
[This is a link to an external website](https://github.com/darwinanddavis)      \
\
******  \
\
## This is a second order heading  \
\
### This is a third order heading  \
\
This is normal text, _italic text_, and **bold text* \
\
### :octocat: <\'97 emojis  \
}