~%2FDocuments%2FEmory%2Fresearch%2Fmodels%2Fdeb%2Fhost_parasite%2Fhost_parasite_deb_equs.Rmd="DE064A68"
~%2FDocuments%2FEmory%2Fresearch%2Fmodels%2Fepidem%2Fresource_dependent_epi_model.Rmd="C2D425B0"
~%2FDocuments%2FEmory%2Fresearch%2Fpresentations%2Fgithub%2Fgithub_presentation.Rmd="7D5F6AA9"
~%2FDocuments%2FEmory%2Fresearch%2Fpresentations%2Fgithub%2Finstalling_git.Rmd="891A51A6"
~%2FDocuments%2FEmory%2Fresearch%2Fpresentations%2Fgithub%2Fxarigan.Rmd="80962B6B"
~%2FDocuments%2FEmory%2Fresearch%2Fschisto_ibm%2FSchistoIBM%2Fmac%2Fjava_test.R="AB56E5C"
~%2FDocuments%2FEmory%2Fresearch%2Fschisto_ibm%2FSchistoIBM%2Fwindows%2Finstructions_windows.Rmd="D7ADCE48"
~%2FDocuments%2FEmory%2Fresearch%2Fworkshops%2Fstl%2Fjournal_data%2Flec_keyword_search.R="23DAC37"
~%2FDocuments%2FEmory%2Fresearch%2Fworkshops%2Fstl%2Fjournal_data%2Flec_keyword_search.Rmd="5C604E72"
~%2FDocuments%2FEmory%2Fresearch%2Fworkshops%2Fstl%2Fmodel%2FNPSI_altwaste.R="8BA59FA3"
~%2FDocuments%2FEmory%2Fresearch%2Fworkshops%2Fstl%2Fmodel_%2FNPSI_altwaste_.R="7333AF55"
~%2FDocuments%2FManuscripts%2FMalishevCivitello_SICB%2Fmethods.Rmd="37771BB2"
~%2FDocuments%2FPresentations%2Fgithub%2F.Rproj.user%2FABE7B653%2Fconsole06%2F587CA191="26D93580"
~%2FDocuments%2FPresentations%2Fgithub%2FR_is_dope.Rmd="9CE9E6F"
~%2FDocuments%2FPresentations%2Fgithub%2Fgithub_presentation.Rmd="3239CBED"
~%2FDocuments%2FPresentations%2Fgithub%2Fgithub_presentation_part2.Rmd="C3499EDA"
~%2FDocuments%2FPresentations%2Fgithub%2Finstalling_git.Rmd="6D922051"
~%2FDocuments%2FPresentations%2Fgithub%2Fnewgit.R="C24312D0"
~%2FDocuments%2FPresentations%2Fgithubpres%2FR_is_dope.Rmd="98D42DF9"
~%2FDocuments%2FPresentations%2Fgithubpres%2Fgithub_presentation.Rmd="61F15791"
~%2FDocuments%2FPresentations%2Fgithubpres%2Fgithub_presentation_part2.Rmd="B296252C"
~%2FDocuments%2FPresentations%2Fgithubpres%2Fguthubpres_summary.Rmd="A080E919"
~%2FDocuments%2FPresentations%2Fgithubpres%2Finstalling_git.Rmd="80E03A13"
